{
  "name": "agent-view",
  "displayName": "Agent View",
  "description": "One panel for every Claude Code and Codex chat: live status, context, cost, running subagents and account usage.",
  "publisher": "tuscheteam",
  "version": "0.15.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Agent View",
      "properties": {
        "openEditorsTools.recentFirst": {
          "type": "boolean",
          "default": false,
          "description": "Move the editor you just activated to the top of its group, so OPEN EDITORS reads most-recent-first. Pinned editors keep their own block at the top and are never reordered."
        },
        "openEditorsTools.codexClosedDays": {
          "type": "number",
          "default": 30,
          "markdownDescription": "Codex chats with no activity in this many days are collapsed into one \"N older Codex chats hidden\" row. `0` lists every Codex chat Codex itself still shows. Claude chats use `openEditorsTools.closedChatHours`.",
          "scope": "application"
        },
        "openEditorsTools.closedChatHours": {
          "type": "number",
          "default": 48,
          "description": "Also list chats whose tab was closed, if their session was active within this many hours. Click a row to reopen it. 0 hides closed chats."
        },
        "openEditorsTools.codexOpenTarget": {
          "type": "string",
          "enum": [
            "auto",
            "sidebar",
            "editor"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Use the Codex sidebar panel when one is open (also when it sits in the editor area) or when no Codex editor tab exists; otherwise open an editor tab in the Codex column",
            "Always load threads into the Codex sidebar panel",
            "Always open threads as editor tabs in the Codex column"
          ],
          "description": "Where clicking a Codex row, or New Codex Agent, opens the thread. Right-click a row for the other surface at any time."
        },
        "openEditorsTools.subagentExcludeModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "claude-fable-5-1",
            "gpt-6-astra"
          ],
          "description": "Leaderboard names never recommended as subagent models (flagships priced for orchestration, not fan-out)."
        },
        "openEditorsTools.leaderboard.showDeepSeek": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "enumDescriptions": [
            "Show the DeepSeek model the router serves while the model router is on",
            "Always show the DeepSeek model the router serves",
            "Never show DeepSeek models"
          ],
          "default": "auto",
          "markdownDescription": "DeepSeek rows on the leaderboard. Only the model in `#openEditorsTools.modelRouter.pickerModels#` is shown (e.g. `deepseek-v4-flash`), with its rank in DeepSeek blue."
        },
        "openEditorsTools.chats.showBackgroundTasks": {
          "type": "boolean",
          "default": true,
          "description": "Show a spinner row under a chat for each background shell, agent, workflow or monitor it is still waiting on."
        },
        "openEditorsTools.chats.showCrossProviderSubagents": {
          "type": "boolean",
          "default": true,
          "description": "Show Codex runs started from a Claude chat (and Claude runs started from a Codex thread) as subagent rows of that chat."
        },
        "openEditorsTools.subagentRecommendation.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Write `~/.agent-view/subagent-recommendation.json` after each leaderboard refresh. Off: the file is no longer updated."
        },
        "openEditorsTools.claudeCodeAutoRepair": {
          "type": "boolean",
          "default": true,
          "description": "Re-apply the chat-rename fix to each new Claude Code install at startup."
        },
        "openEditorsTools.modelRouter.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Run the model router: Claude Code chats can switch to OpenRouter models (e.g. `deepseek/deepseek-v4.1-flash`) with `/model`, while Claude models keep using your Claude login. Needs an OpenRouter key (**Agent View: Set OpenRouter API Key** or the `OPENROUTER_API_KEY` environment variable). Applies to chats opened after switching it on.",
          "scope": "application"
        },
        "openEditorsTools.modelRouter.defaultModelGuard": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When a model-menu pick writes an OpenRouter model into `~/.claude/settings.json` as the global default (which would switch every chat on \"Default\"), put the previous default back and say so. The chat the pick was made in keeps its model.",
          "scope": "application"
        },
        "openEditorsTools.modelRouter.port": {
          "type": "number",
          "default": 47861,
          "description": "Local port of the model router (127.0.0.1 only, 1024-65535). Shared by every VS Code window.",
          "scope": "application",
          "minimum": 1024,
          "maximum": 65535
        },
        "openEditorsTools.modelRouter.requireZeroDataRetention": {
          "type": "boolean",
          "default": true,
          "description": "Send OpenRouter requests only to providers that OpenRouter lists as zero data retention.",
          "scope": "application"
        },
        "openEditorsTools.modelRouter.ignoredProviders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "deepseek",
            "tencent",
            "baidu",
            "nex-agi",
            "xiaomi",
            "streamlake",
            "alibaba",
            "moonshotai",
            "minimax",
            "z-ai",
            "siliconflow",
            "seed",
            "stepfun",
            "novita",
            "phala"
          ],
          "description": "OpenRouter provider slugs never used. The default keeps out providers headquartered in China, Hong Kong or Singapore and two with Chinese ties.",
          "scope": "application"
        },
        "openEditorsTools.modelRouter.pickerModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "deepseek/deepseek-v4.1-flash",
            "deepseek/deepseek-v4-flash-0731"
          ],
          "description": "OpenRouter models listed in Claude Code's model menu while the router runs.",
          "scope": "application"
        },
        "openEditorsTools.modelRouter.serverToolModel": {
          "type": "string",
          "default": "claude-sonnet-5",
          "description": "Claude model that runs web search for chats on an OpenRouter model (OpenRouter models cannot run Anthropic's server tools).",
          "scope": "application"
        }
      }
    },
    "commands": [
      {
        "command": "openEditorsTools.showChats",
        "title": "Show Chats Panel",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.showLeaderboard",
        "title": "Show Leaderboard Panel",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.showLog",
        "title": "Show Log",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.dumpTabs",
        "title": "Log Open Tabs",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.restyleOn",
        "title": "Restyle Claude Panel (quiet timeline)",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.restyleOff",
        "title": "Restore Claude Panel (stock look)",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.repairClaude",
        "title": "Repair Claude Code Patches",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.unrepairClaude",
        "title": "Undo Claude Code Patches",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.arrangeLeft",
        "title": "Arrange as Left Column",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.gatherViews",
        "title": "Reset Views: Chats, Usage and Leaderboard in One Panel",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.arrangeLayout",
        "title": "Arrange Layout: Explorer | Agent View | Claude | Codex",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.newClaudeChat",
        "title": "New Claude Chat",
        "category": "Agent View",
        "icon": {
          "light": "resources/claude.svg",
          "dark": "resources/claude.svg"
        }
      },
      {
        "command": "openEditorsTools.newCodexChat",
        "title": "New Codex Agent",
        "category": "Agent View",
        "icon": {
          "light": "resources/codex.svg",
          "dark": "resources/codex.svg"
        }
      },
      {
        "command": "openEditorsTools.pin",
        "title": "Pin Active Editor",
        "category": "Agent View",
        "icon": "$(pin)"
      },
      {
        "command": "openEditorsTools.unpin",
        "title": "Unpin Active Editor",
        "category": "Agent View",
        "icon": "$(pinned)"
      },
      {
        "command": "openEditorsTools.refreshChats",
        "title": "Refresh Chats",
        "category": "Agent View",
        "icon": "$(refresh)"
      },
      {
        "command": "openEditorsTools.leaderboardInfo",
        "title": "Leaderboard Info: Source, Schedule and Quota",
        "category": "Agent View",
        "icon": "$(info)"
      },
      {
        "command": "openEditorsTools.refreshLeaderboard",
        "title": "Refresh AI Stupid Level Leaderboard",
        "category": "Agent View",
        "icon": "$(refresh)"
      },
      {
        "command": "openEditorsTools.setAslApiKey",
        "title": "Set AI Stupid Level API Key",
        "category": "Agent View",
        "icon": "$(key)"
      },
      {
        "command": "openEditorsTools.clearAslApiKey",
        "title": "Clear AI Stupid Level API Key",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.focusChat",
        "title": "Focus Chat",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.openCodexThread",
        "title": "Open Codex Conversation in Tab",
        "category": "Agent View",
        "icon": "$(history)"
      },
      {
        "command": "openEditorsTools.openClaudeSession",
        "title": "Open Claude Session in Tab",
        "category": "Agent View",
        "icon": "$(history)"
      },
      {
        "command": "openEditorsTools.openCodexInSidebar",
        "title": "Open in Codex Sidebar",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.openCodexInEditor",
        "title": "Open in Editor Tab",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.setOpenRouterKey",
        "title": "Set OpenRouter API Key",
        "category": "Agent View",
        "icon": "$(key)"
      },
      {
        "command": "openEditorsTools.clearOpenRouterKey",
        "title": "Clear OpenRouter API Key",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.toggleModelRouter",
        "title": "Model Router: Turn On / Off",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.modelRouterStatus",
        "title": "Model Router: Status",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.requalifyProviders",
        "title": "Model Router: Re-check OpenRouter Providers",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.reapplyClaudePatch",
        "title": "Claude Code: Re-apply DeepSeek Subagent Patch",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.showAllCodexChats",
        "title": "Show All Codex Chats",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.checkClaudePatch",
        "title": "Claude Code: Check DeepSeek Subagent Patch",
        "category": "Agent View"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "openEditorsToolsChats",
          "title": "Agent View",
          "icon": "resources/claude.svg"
        }
      ]
    },
    "views": {
      "openEditorsToolsChats": [
        {
          "id": "openEditorsTools.chats",
          "name": "Chats",
          "initialSize": 6
        },
        {
          "id": "openEditorsTools.usage",
          "name": "Usage",
          "type": "webview",
          "initialSize": 1
        },
        {
          "id": "openEditorsTools.leaderboard",
          "name": "Leaderboard",
          "type": "webview",
          "initialSize": 2,
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "openEditorsTools.focusChat",
          "when": "false"
        },
        {
          "command": "openEditorsTools.openCodexInSidebar",
          "when": "false"
        },
        {
          "command": "openEditorsTools.openCodexInEditor",
          "when": "false"
        },
        {
          "command": "openEditorsTools.leaderboardInfo"
        },
        {
          "command": "openEditorsTools.refreshLeaderboard"
        },
        {
          "command": "openEditorsTools.setAslApiKey"
        },
        {
          "command": "openEditorsTools.clearAslApiKey"
        },
        {
          "command": "openEditorsTools.showLeaderboard"
        },
        {
          "command": "openEditorsTools.repairClaude"
        },
        {
          "command": "openEditorsTools.unrepairClaude"
        },
        {
          "command": "openEditorsTools.arrangeLayout"
        },
        {
          "command": "openEditorsTools.dumpTabs"
        }
      ],
      "view/item/context": [
        {
          "command": "openEditorsTools.openCodexInSidebar",
          "when": "view == openEditorsTools.chats && (viewItem == codexChat || viewItem == closedCodexChat)",
          "group": "codex@1"
        },
        {
          "command": "openEditorsTools.openCodexInEditor",
          "when": "view == openEditorsTools.chats && (viewItem == codexChat || viewItem == closedCodexChat)",
          "group": "codex@2"
        }
      ],
      "view/title": [
        {
          "command": "openEditorsTools.arrangeLayout",
          "when": "view == openEditorsTools.chats",
          "group": "layout@1"
        },
        {
          "command": "openEditorsTools.newClaudeChat",
          "when": "view == openEditorsTools.chats",
          "group": "navigation@1"
        },
        {
          "command": "openEditorsTools.openClaudeSession",
          "when": "view == openEditorsTools.chats",
          "group": "navigation@2"
        },
        {
          "command": "openEditorsTools.newCodexChat",
          "when": "view == openEditorsTools.chats",
          "group": "navigation@3"
        },
        {
          "command": "openEditorsTools.openCodexThread",
          "when": "view == openEditorsTools.chats",
          "group": "navigation@4"
        },
        {
          "command": "openEditorsTools.refreshChats",
          "when": "view == openEditorsTools.chats",
          "group": "navigation@5"
        },
        {
          "command": "openEditorsTools.leaderboardInfo",
          "when": "view == openEditorsTools.leaderboard",
          "group": "navigation@0"
        },
        {
          "command": "openEditorsTools.refreshLeaderboard",
          "when": "view == openEditorsTools.leaderboard",
          "group": "navigation@1"
        },
        {
          "command": "openEditorsTools.setAslApiKey",
          "when": "view == openEditorsTools.leaderboard",
          "group": "navigation@2"
        },
        {
          "command": "openEditorsTools.newClaudeChat",
          "when": "view == workbench.explorer.openEditorsView",
          "group": "navigation@1"
        },
        {
          "command": "openEditorsTools.pin",
          "when": "view == workbench.explorer.openEditorsView && !activeEditorIsPinned",
          "group": "navigation@2"
        },
        {
          "command": "openEditorsTools.unpin",
          "when": "view == workbench.explorer.openEditorsView && activeEditorIsPinned",
          "group": "navigation@2"
        }
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuscheteam/agent-view"
  },
  "keywords": [
    "claude",
    "claude code",
    "codex",
    "chatgpt",
    "agent",
    "usage",
    "tokens"
  ],
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "vscode:uninstall": "node ./uninstall.js"
  }
}
