{
  "name": "agent-view",
  "displayName": "Agent View",
  "description": "One panel for every Claude Code and Codex chat: live status, context, cost, running subagents and account usage.",
  "publisher": "tuscheteam",
  "version": "0.13.21",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Agent View",
      "properties": {
        "openEditorsTools.recentFirst": {
          "type": "boolean",
          "default": false,
          "description": "Move the editor you just activated to the top of its group, so OPEN EDITORS reads most-recent-first. Pinned editors keep their own block at the top and are never reordered."
        },
        "openEditorsTools.closedChatHours": {
          "type": "number",
          "default": 48,
          "description": "Also list chats whose tab was closed, if their session was active within this many hours. Click a row to reopen it. 0 hides closed chats."
        },
        "openEditorsTools.codexOpenTarget": {
          "type": "string",
          "enum": [
            "auto",
            "sidebar",
            "editor"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Use the Codex sidebar panel when one is open (also when it sits in the editor area) or when no Codex editor tab exists; otherwise open an editor tab in the Codex column",
            "Always load threads into the Codex sidebar panel",
            "Always open threads as editor tabs in the Codex column"
          ],
          "description": "Where clicking a Codex row, or New Codex Agent, opens the thread. Right-click a row for the other surface at any time."
        },
        "openEditorsTools.subagentExcludeModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "claude-fable-5-1",
            "gpt-6-astra"
          ],
          "description": "Leaderboard names never recommended as subagent models (flagships priced for orchestration, not fan-out)."
        }
      }
    },
    "commands": [
      {
        "command": "openEditorsTools.showChats",
        "title": "Show Chats Panel",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.showLeaderboard",
        "title": "Show Leaderboard Panel",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.showLog",
        "title": "Show Log",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.dumpTabs",
        "title": "Log Open Tabs",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.restyleOn",
        "title": "Restyle Claude Panel (quiet timeline)",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.restyleOff",
        "title": "Restore Claude Panel (stock look)",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.repairClaude",
        "title": "Repair Claude Code Patches",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.unrepairClaude",
        "title": "Undo Claude Code Patches",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.arrangeLeft",
        "title": "Arrange as Left Column",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.gatherViews",
        "title": "Reset Views: Chats, Usage and Leaderboard in One Panel",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.arrangeLayout",
        "title": "Arrange Layout: Explorer | Agent View | Claude | Codex",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.newClaudeChat",
        "title": "New Claude Chat",
        "category": "Agent View",
        "icon": {
          "light": "resources/claude.svg",
          "dark": "resources/claude.svg"
        }
      },
      {
        "command": "openEditorsTools.newCodexChat",
        "title": "New Codex Agent",
        "category": "Agent View",
        "icon": {
          "light": "resources/codex.svg",
          "dark": "resources/codex.svg"
        }
      },
      {
        "command": "openEditorsTools.pin",
        "title": "Pin Active Editor",
        "category": "Agent View",
        "icon": "$(pin)"
      },
      {
        "command": "openEditorsTools.unpin",
        "title": "Unpin Active Editor",
        "category": "Agent View",
        "icon": "$(pinned)"
      },
      {
        "command": "openEditorsTools.refreshChats",
        "title": "Refresh Chats",
        "category": "Agent View",
        "icon": "$(refresh)"
      },
      {
        "command": "openEditorsTools.leaderboardInfo",
        "title": "Leaderboard Info: Source, Schedule and Quota",
        "category": "Agent View",
        "icon": "$(info)"
      },
      {
        "command": "openEditorsTools.refreshLeaderboard",
        "title": "Refresh AI Stupid Level Leaderboard",
        "category": "Agent View",
        "icon": "$(refresh)"
      },
      {
        "command": "openEditorsTools.setAslApiKey",
        "title": "Set AI Stupid Level API Key",
        "category": "Agent View",
        "icon": "$(key)"
      },
      {
        "command": "openEditorsTools.clearAslApiKey",
        "title": "Clear AI Stupid Level API Key",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.focusChat",
        "title": "Focus Chat",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.openCodexThread",
        "title": "Open Codex Conversation in Tab",
        "category": "Agent View",
        "icon": "$(history)"
      },
      {
        "command": "openEditorsTools.openClaudeSession",
        "title": "Open Claude Session in Tab",
        "category": "Agent View",
        "icon": "$(history)"
      },
      {
        "command": "openEditorsTools.openCodexInSidebar",
        "title": "Open in Codex Sidebar",
        "category": "Agent View"
      },
      {
        "command": "openEditorsTools.openCodexInEditor",
        "title": "Open in Editor Tab",
        "category": "Agent View"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "openEditorsToolsChats",
          "title": "Agent View",
          "icon": "resources/claude.svg"
        }
      ]
    },
    "views": {
      "openEditorsToolsChats": [
        {
          "id": "openEditorsTools.chats",
          "name": "Chats",
          "initialSize": 6
        },
        {
          "id": "openEditorsTools.usage",
          "name": "Usage",
          "type": "webview",
          "initialSize": 1
        },
        {
          "id": "openEditorsTools.leaderboard",
          "name": "Leaderboard",
          "type": "webview",
          "initialSize": 2,
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "openEditorsTools.focusChat",
          "when": "false"
        },
        {
          "command": "openEditorsTools.openCodexInSidebar",
          "when": "false"
        },
        {
          "command": "openEditorsTools.openCodexInEditor",
          "when": "false"
        },
        {
          "command": "openEditorsTools.leaderboardInfo"
        },
        {
          "command": "openEditorsTools.refreshLeaderboard"
        },
        {
          "command": "openEditorsTools.setAslApiKey"
        },
        {
          "command": "openEditorsTools.clearAslApiKey"
        },
        {
          "command": "openEditorsTools.showLeaderboard"
        },
        {
          "command": "openEditorsTools.repairClaude"
        },
        {
          "command": "openEditorsTools.unrepairClaude"
        },
        {
          "command": "openEditorsTools.arrangeLayout"
        },
        {
          "command": "openEditorsTools.dumpTabs"
        }
      ],
      "view/item/context": [
        {
          "command": "openEditorsTools.openCodexInSidebar",
          "when": "view == openEditorsTools.chats && (viewItem == codexChat || viewItem == closedCodexChat)",
          "group": "codex@1"
        },
        {
          "command": "openEditorsTools.openCodexInEditor",
          "when": "view == openEditorsTools.chats && (viewItem == codexChat || viewItem == closedCodexChat)",
          "group": "codex@2"
        }
      ],
      "view/title": [
        {
          "command": "openEditorsTools.arrangeLayout",
          "when": "view == openEditorsTools.chats",
          "group": "layout@1"
        },
        {
          "command": "openEditorsTools.newClaudeChat",
          "when": "view == openEditorsTools.chats",
          "group": "navigation@1"
        },
        {
          "command": "openEditorsTools.openClaudeSession",
          "when": "view == openEditorsTools.chats",
          "group": "navigation@2"
        },
        {
          "command": "openEditorsTools.newCodexChat",
          "when": "view == openEditorsTools.chats",
          "group": "navigation@3"
        },
        {
          "command": "openEditorsTools.openCodexThread",
          "when": "view == openEditorsTools.chats",
          "group": "navigation@4"
        },
        {
          "command": "openEditorsTools.refreshChats",
          "when": "view == openEditorsTools.chats",
          "group": "navigation@5"
        },
        {
          "command": "openEditorsTools.leaderboardInfo",
          "when": "view == openEditorsTools.leaderboard",
          "group": "navigation@0"
        },
        {
          "command": "openEditorsTools.refreshLeaderboard",
          "when": "view == openEditorsTools.leaderboard",
          "group": "navigation@1"
        },
        {
          "command": "openEditorsTools.setAslApiKey",
          "when": "view == openEditorsTools.leaderboard",
          "group": "navigation@2"
        },
        {
          "command": "openEditorsTools.newClaudeChat",
          "when": "view == workbench.explorer.openEditorsView",
          "group": "navigation@1"
        },
        {
          "command": "openEditorsTools.pin",
          "when": "view == workbench.explorer.openEditorsView && !activeEditorIsPinned",
          "group": "navigation@2"
        },
        {
          "command": "openEditorsTools.unpin",
          "when": "view == workbench.explorer.openEditorsView && activeEditorIsPinned",
          "group": "navigation@2"
        }
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuscheteam/agent-view"
  },
  "keywords": [
    "claude",
    "claude code",
    "codex",
    "chatgpt",
    "agent",
    "usage",
    "tokens"
  ],
  "extensionKind": [
    "workspace"
  ]
}
